# supabase
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncmNkcW5vc3FwdmNleml6b2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyODUyMzEsImV4cCI6MjAxNjg2MTIzMX0.PYaFx1TujE6toJ20X4XUMPbHDHcqctdm5iLB49D4urI
NEXT_PUBLIC_SUPABASE_API_URL=https://dgrcdqnosqpvcezizolw.supabase.co